{
  "name": "deadmoras/tc-framework",
  "type": "project",
  "description": "The Tc Framework.",
  "keywords": [
    "framework",
    "TC"
  ],
  "support": {
    "source": "https://github.com/DeadMoras/tc-framework"
  },
  "authors": [
    {
      "name": "Anton Novchenko",
      "email": "deadmoras3011@mail.ru"
    }
  ],
  "require": {
    "usmanhalalit/pixie": "2.*@dev",
    "smarty/smarty": "~3.1"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app/",
      "framework\\": "framework/"
    }
  },
  "minimum-stability": "stable"
}
