{
  "name": "TC/TheCrutch",
  "type": "project",
  "description": "framework.",
  "keywords": [
    "framework",
    "TC"
  ],
  "require": {
    "usmanhalalit/pixie": "2.*@dev",
    "smarty/smarty": "~3.1"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app/",
      "framework\\": "framework/"
    }
  }
}
